Valgrinding Threads (C)
$ valgrind bin/thread
==18500== Memcheck, a memory error detector
==18500== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18500== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==18500== Command: bin/thread
==18500== 
==18500== 
==18500== HEAP SUMMARY:
==18500==     in use at exit: 8 bytes in 1 blocks
==18500==   total heap usage: 8 allocs, 7 frees, 34,756 bytes allocated
==18500== 
==18500== LEAK SUMMARY:
==18500==    definitely lost: 0 bytes in 0 blocks
==18500==    indirectly lost: 0 bytes in 0 blocks
==18500==      possibly lost: 0 bytes in 0 blocks
==18500==    still reachable: 8 bytes in 1 blocks
==18500==         suppressed: 0 bytes in 0 blocks
==18500== Rerun with --leak-check=full to see details of leaked memory
==18500== 
==18500== For counts of detected and suppressed errors, rerun with: -v
==18500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
