Valgrinding Threads (Rust)
$ valgrind target/release/thread
==23525== Memcheck, a memory error detector
==23525== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23525== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==23525== Command: target/release/thread
==23525== 
==23525== 
==23525== HEAP SUMMARY:
==23525==     in use at exit: 32 bytes in 1 blocks
==23525==   total heap usage: 15,007 allocs, 15,006 frees, 1,762,032 bytes allocated
==23525== 
==23525== LEAK SUMMARY:
==23525==    definitely lost: 0 bytes in 0 blocks
==23525==    indirectly lost: 0 bytes in 0 blocks
==23525==      possibly lost: 0 bytes in 0 blocks
==23525==    still reachable: 32 bytes in 1 blocks
==23525==         suppressed: 0 bytes in 0 blocks
==23525== Rerun with --leak-check=full to see details of leaked memory
==23525== 
==23525== For counts of detected and suppressed errors, rerun with: -v
==23525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
