Valgrinding Ticket Simulator (C)
$ valgrind bin/ticket-simulator 1000 10000 0
==3929== Memcheck, a memory error detector
==3929== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3929== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==3929== Command: bin/ticket-simulator 1000 10000 0
==3929== 
==3929== 
==3929== HEAP SUMMARY:
==3929==     in use at exit: 1,596 bytes in 5 blocks
==3929==   total heap usage: 1,009 allocs, 1,004 frees, 322,512 bytes allocated
==3929== 
==3929== LEAK SUMMARY:
==3929==    definitely lost: 0 bytes in 0 blocks
==3929==    indirectly lost: 0 bytes in 0 blocks
==3929==      possibly lost: 0 bytes in 0 blocks
==3929==    still reachable: 1,596 bytes in 5 blocks
==3929==         suppressed: 0 bytes in 0 blocks
==3929== Rerun with --leak-check=full to see details of leaked memory
==3929== 
==3929== For counts of detected and suppressed errors, rerun with: -v
==3929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
